<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.2/engine/Shopware/Components/Plugin/schema/plugin.xsd">
    <label lang="de">Nets Checkout Payment</label>
    <label lang="en">Nets Checkout Payment</label>

    <version>1.0.1</version>
    <link>https://www.nets.eu/</link>
    <author>Nets</author>
    <compatibility minVersion="5.3.0" />

    <changelog version="1.0.1">
        <changes lang="en">
            Added refund fully/partially and payment states for fully/partially refund
        </changes>
    </changelog>
    <changelog version="1.0.0">
        <changes lang="en">Release</changes>
    </changelog>
</plugin>