<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.2/engine/Shopware/Components/Plugin/schema/config.xsd">
	<elements>
		<element required="true" type="text" scope="shop">
			<name>live_secret_key</name>
			<label lang="de">Live Secret Key</label>
			<label lang="en">Live Secret Key</label>
		</element>
		<element required="true" type="text" scope="shop">
			<name>live_checkout_key</name>
			<label lang="en">Live Checkout Key</label>
			<label lang="de">Live Checkout Key</label>
		</element>
		<element required="true" type="text" scope="shop">
			<name>test_secret_key</name>
			<label lang="de">Test Secret Key</label>
			<label lang="en">Test Secret Key</label>
		</element>
		<element required="true" type="text" scope="shop">
			<name>test_checkout_key</name>
			<label lang="en">Test Checkout Key</label>
			<label lang="de">Test Checkout Key</label>
		</element>
		<element required="true" type="boolean" scope="shop">
			<name>testmode</name>
			<label lang="de">Testmode Aktiviert</label>
			<label lang="en">Test Mode</label>
			<value>0</value>
		</element>
		<element type="select" scope="shop">
			<name>integrationtype</name>
			<label lang="de">Integration Type</label>
			<label lang="en">Integration Type</label>
			<store>
				<option>
					<value>HostedPaymentPage</value>
					<label lang="de">Hosted Payment Page</label>
					<label lang="en">Hosted Payment Page</label>
				</option>
				<option>
					<value>EmbeddedCheckout</value>
					<label lang="de">Embedded Checkout</label>
					<label lang="en">Embedded Checkout</label>
				</option>
			</store>
		</element>
		<element type="select" scope="locale">
			<name>language</name>
			<label lang="de">Language</label>
			<label lang="en">Language</label>
			<store>
				<option>
					<value>en-US</value>
					<label>English</label>
				</option>
				<option>
					<value>da-DK</value>
					<label>Danish</label>
				</option>
				<option>
					<value>sv-SE</value>
					<label>Swedish</label>
				</option>
				<option>
					<value>nb-NO</value>
					<label>Norwegian</label>
				</option>
				<option>
					<value>de-DE</value>
					<label>German</label>
				</option>
			</store>
		</element>
		<element required="true" type="text" scope="shop">
			<name>terms_url</name>
			<label lang="en">Terms url</label>
			<label lang="de">Terms url</label>
			<value>https://yoursite.com/agb</value>
		</element>
		<element required="true" type="text" scope="shop">
			<name>merchant_terms_url</name>
			<label lang="en">Merchant Terms url</label>
			<label lang="de">Merchant Terms url</label>
			<value>https://cdn.dibspayment.com/terms/easy/terms_of_use.pdf</value>
		</element>
		<element required="true" type="text" scope="shop">
			<name>nets_icons_bar</name>
			<label lang="en">Icons bar url</label>
			<label lang="de">Icons bar url</label>
			<value>https://easymoduler.dk/icon/img?set=2&amp;icons=VISA_MC_MTRO_PP_RP</value>
		</element>
		<element required="true" type="boolean" scope="shop">
			<name>chargenow</name>
			<label lang="de">Autocapture</label>
			<label lang="en">Autocapture</label>
			<value>0</value>
		</element>
	</elements>
</config>
