<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.2/engine/Shopware/Components/Plugin/schema/plugin.xsd">
    <label lang="de">Nets Checkout Payment</label>
    <label lang="en">Nets Checkout Payment</label>
    <version>1.1.2</version>
    <link>https://www.nets.eu/</link>
    <author>Nets A/S</author>
    <compatibility minVersion="5.3.0" />
	<changelog version="1.1.2">
        <changes lang="en">
           HTTP Header Issue Fixed
        </changes>
    </changelog>
	<changelog version="1.1.1">
        <changes lang="en">
            Partial Capture/Refund Enhancements
        </changes>
    </changelog>
    <changelog version="1.1.0">
        <changes lang="en">
            Embedded checkout and icons bar added
        </changes>
    </changelog>
    <changelog version="1.0.6">
        <changes lang="en">
            Support for Shopware 5.7
        </changes>
    </changelog>
    <changelog version="1.0.5">
        <changes lang="en">
            Bugfixes in calculations as per product net/gross amounts
        </changes>
    </changelog>
    <changelog version="1.0.4">
        <changes lang="en">
            Bugfixes in product amounts and tax calculations, Implementation for merchantHandlesConsumerData
        </changes>
    </changelog>
    <changelog version="1.0.3">
        <changes lang="en">
            Added subshop/multishop support for nets easy config
        </changes>
    </changelog>
    <changelog version="1.0.2">
        <changes lang="en">
           Bugfix related to shipping and tax amount calculation for the checkout
        </changes>
    </changelog>
    <changelog version="1.0.1">
        <changes lang="en">
            Added refund fully/partially and payment states for fully/partially refund
        </changes>
    </changelog>
    <changelog version="1.0.0">
        <changes lang="en">Nets Easy plugin release with hosted payment page support</changes>
    </changelog>
</plugin>
